{
  "name": "buffer-as-term",
  "main": "./lib/buffer-as-term",
  "version": "0.0.0",
  "description": "Run text in buffer as commands, replace with output!",
  "keywords": [
  ],
  "repository": "https://github.com/raymond-h/buffer-as-term",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
